<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando/CsateterScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3aabd39efa045c38cb6b1fb4f231dee6.html">beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsateterScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebeadando.html">beadando</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbeadando_1_1_csateter_screen.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbeadando_1_1_csateter_screen.html">CsateterScreen</a> : FrameworkElement</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Brush sav = <span class="keyword">new</span> SolidColorBrush(Colors.Brown);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ImageBrush ellenfelHatter;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> VMBeallit(<a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.VM = VM;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            drawingContext.DrawRectangle(Brushes.LightGray, null, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ellenfelHatter = <span class="keyword">new</span> ImageBrush();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ellenfelHatter.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../kepek/ellenfelHatlap.jpg&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (VM != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; VM.Jatekter.GetLength(0); x++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; VM.Jatekter.GetLength(1); y++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        sav = <span class="keyword">new</span> SolidColorBrush(Colors.Brown);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">if</span> (VM.SajatKijelolt != null &amp;&amp; x == VM.SajatKijelolt.X &amp;&amp; y == VM.SajatKijelolt.Y)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            sav = <span class="keyword">new</span> SolidColorBrush(Colors.Red);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">if</span> (VM.EllenfelKijelolt != null &amp;&amp; x == VM.EllenfelKijelolt.X &amp;&amp; y == VM.EllenfelKijelolt.Y)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            sav = <span class="keyword">new</span> SolidColorBrush(Colors.Red);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">if</span> (x == 0) <span class="comment">// sajét kéz</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                drawingContext.DrawRoundedRectangle(VM.Jatekter[x, y].KartyaHatter,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag, VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="comment">//kartyanev</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].Nev, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, this.ActualHeight - (VM.KartyaMagassag) + (VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="comment">//kartyaTamadoero</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, this.ActualHeight - (VM.KartyaMagassag) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                <span class="comment">//kartyaeletero</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].EletEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, this.ActualHeight - (VM.KartyaMagassag) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="comment">//kartyakép</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag + VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (x == 1)<span class="comment">//saját csapdák</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                drawingContext.DrawRoundedRectangle(VM.Jatekter[x, y].KartyaHatter,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag * (x + 1), VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="comment">//kartyanev</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].Nev, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + (VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="comment">//kartyaTamadoero</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="comment">//kartyaeletero</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].EletEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="comment">//kartyakép</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag * (x + 1) + VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">if</span> (x == 2)<span class="comment">//saját szörnyek</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    drawingContext.DrawRoundedRectangle(VM.Jatekter[x, y].KartyaHatter,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag * (x + 1), VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <span class="comment">//kartyanev</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    drawingContext.DrawText(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].Nev, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + (VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    <span class="comment">//kartyaTamadoero</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    drawingContext.DrawText(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="comment">//kartyaeletero</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    drawingContext.DrawText(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].EletEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, this.ActualHeight - (VM.KartyaMagassag * (x + 1)) + VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    <span class="comment">//kartyakép</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, <span class="keyword">this</span>.ActualHeight - VM.KartyaMagassag * (x + 1) + VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (x == 3)<span class="comment">//ellenfél szörnyek</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                drawingContext.DrawRoundedRectangle(VM.Jatekter[x, y].KartyaHatter,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, (5-x)*VM.KartyaMagassag, VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="comment">//kartyanev</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].Nev, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, (5 - x) * VM.KartyaMagassag+(VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="comment">//kartyaTamadoero</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="comment">//kartyaeletero</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].EletEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="comment">//kartyakép</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> (x == 4)<span class="comment">//ellenfél csapdák</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                drawingContext.DrawRoundedRectangle(VM.Jatekter[x, y].KartyaHatter,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, (5-x)*VM.KartyaMagassag, VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <span class="comment">//kartyanev</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].Nev, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, (5 - x) * VM.KartyaMagassag+(VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="comment">//kartyaTamadoero</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="comment">//kartyaeletero</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                drawingContext.DrawText(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    <span class="keyword">new</span> FormattedText(VM.Jatekter[x, y].EletEro.ToString(), <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    <span class="keyword">new</span> Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                <span class="comment">//kartyakép</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, (5 - x) * VM.KartyaMagassag+ VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">if</span> (x == 5)<span class="comment">//ellenfél kéz</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="keywordflow">if</span> (VM.Jatekter[x, y] != null)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    <span class="comment">//kartyahatterszin</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                    drawingContext.DrawRoundedRectangle(ellenfelHatter,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                    <span class="keyword">new</span> Pen(sav, 5),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                    <span class="keyword">new</span> Rect(y * VM.KartyaSzelesseg, 0, VM.KartyaSzelesseg, VM.KartyaMagassag), 10, 10);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    <span class="comment">//kartyanev</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                    <span class="comment">//drawingContext.DrawText(</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    <span class="comment">//    new FormattedText(VM.Jatekter[x, y].Nev, new System.Globalization.CultureInfo(1), new FlowDirection(), new Typeface(&quot;Segoe UI&quot;), (int)(VM.KartyaMagassag / 10 + 1), Brushes.Green),</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    <span class="comment">//    new Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 11, (VM.KartyaMagassag / 9) - VM.KartyaMagassag / 10));</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>                                    <span class="comment">//drawingContext.DrawText(</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    <span class="comment">//    new FormattedText(VM.Jatekter[x, y].TamadoEro.ToString(), new System.Globalization.CultureInfo(1), new FlowDirection(), new Typeface(&quot;Impact&quot;), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Red),</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                    <span class="comment">//    new Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8, VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>                                    <span class="comment">//drawingContext.DrawText(</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                    <span class="comment">//    new FormattedText(VM.Jatekter[x, y].EletEro.ToString(), new System.Globalization.CultureInfo(1), new FlowDirection(), new Typeface(&quot;Impact&quot;), (int)(VM.KartyaMagassag / 15 + 1), Brushes.Green),</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    <span class="comment">//    new Point((y * VM.KartyaSzelesseg) + VM.KartyaSzelesseg / 8 * 5, VM.KartyaMagassag - (VM.KartyaMagassag / 8)));</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span>                                    <span class="comment">//drawingContext.DrawImage(VM.Jatekter[x, y].Kep.ImageSource,</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    <span class="comment">//    new Rect(y * VM.KartyaSzelesseg + VM.KartyaSzelesseg / 8, VM.KartyaMagassag / 6, VM.KartyaSzelesseg / 8 * 6, VM.KartyaMagassag / 6 * 4));</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacebeadando_html"><div class="ttname"><a href="namespacebeadando.html">beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classbeadando_1_1_csatater_view_model_html"><div class="ttname"><a href="classbeadando_1_1_csatater_view_model.html">beadando.CsataterViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_csatater_view_model_8cs_source.html#l00111">CsataterViewModel.cs:111</a></div></div>
<div class="ttc" id="classbeadando_1_1_csateter_screen_html"><div class="ttname"><a href="classbeadando_1_1_csateter_screen.html">beadando.CsateterScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_csateter_screen_8cs_source.html#l00012">CsateterScreen.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
