<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3aabd39efa045c38cb6b1fb4f231dee6.html">beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebeadando.html">beadando</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbeadando_1_1_main_window.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classbeadando_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classbeadando_1_1_deck_builder.html">DeckBuilder</a> DB;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classbeadando_1_1_csatater.html">Csatater</a> CST;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classbeadando_1_1_main_menu_view_model.html">MainMenuViewModel</a> MVM;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classbeadando_1_1_view_model.html">ViewModel</a> VM = <span class="keyword">new</span> <a class="code" href="classbeadando_1_1_view_model.html">ViewModel</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> CSVM;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="classbeadando_1_1_main_window.html">MainWindow</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classbeadando_1_1_main_window.html#a5d665ca2fc80117b099ed296ce9f64cd">InitializeComponent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            MVM = <span class="keyword">new</span> <a class="code" href="classbeadando_1_1_main_menu_view_model.html">MainMenuViewModel</a>(screen.ActualHeight,screen.ActualWidth);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            screen.VmBeallitas(MVM);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            screen.ReDraw();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            MVM.kattintott += MVM_kattintott;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MVM_kattintott(<span class="keywordtype">object</span> sender, <a class="code" href="classbeadando_1_1_kattintott_event_arg.html">KattintottEventArg</a> e)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">switch</span> (e.Gomb)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Csata!&quot;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        CSVM = <span class="keyword">new</span> <a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a>(VM);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        CST = <span class="keyword">new</span> <a class="code" href="classbeadando_1_1_csatater.html">Csatater</a>(CSVM);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        CST.Show();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">catch</span> (Exception asd)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">if</span> (asd.Message == <span class="stringliteral">&quot;pakliMeret&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Nem elég nagy a paklid!&quot;</span>, <span class="stringliteral">&quot;Hiba&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Pakli&quot;</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    DB = <span class="keyword">new</span> <a class="code" href="classbeadando_1_1_deck_builder.html">DeckBuilder</a>(VM);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    DB.Show();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Exit&quot;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.Close();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> screen_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            MVM.GomValasztas(e.GetPosition(screen).X,e.GetPosition(screen).Y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classbeadando_1_1_deck_builder_html"><div class="ttname"><a href="classbeadando_1_1_deck_builder.html">beadando.DeckBuilder</a></div><div class="ttdoc">Interaction logic for DeckBuilder.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_deck_builder_8xaml_8cs_source.html#l00021">DeckBuilder.xaml.cs:21</a></div></div>
<div class="ttc" id="classbeadando_1_1_csatater_html"><div class="ttname"><a href="classbeadando_1_1_csatater.html">beadando.Csatater</a></div><div class="ttdoc">Interaction logic for Csatater.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_csatater_8xaml_8cs_source.html#l00021">Csatater.xaml.cs:21</a></div></div>
<div class="ttc" id="namespacebeadando_html"><div class="ttname"><a href="namespacebeadando.html">beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classbeadando_1_1_main_window_html_a5d665ca2fc80117b099ed296ce9f64cd"><div class="ttname"><a href="classbeadando_1_1_main_window.html#a5d665ca2fc80117b099ed296ce9f64cd">beadando.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00058">MainWindow.g.cs:58</a></div></div>
<div class="ttc" id="classbeadando_1_1_view_model_html"><div class="ttname"><a href="classbeadando_1_1_view_model.html">beadando.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00010">ViewModel.cs:10</a></div></div>
<div class="ttc" id="classbeadando_1_1_csatater_view_model_html"><div class="ttname"><a href="classbeadando_1_1_csatater_view_model.html">beadando.CsataterViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_csatater_view_model_8cs_source.html#l00111">CsataterViewModel.cs:111</a></div></div>
<div class="ttc" id="classbeadando_1_1_main_menu_view_model_html"><div class="ttname"><a href="classbeadando_1_1_main_menu_view_model.html">beadando.MainMenuViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00032">MainMenuViewModel.cs:32</a></div></div>
<div class="ttc" id="classbeadando_1_1_main_window_html"><div class="ttname"><a href="classbeadando_1_1_main_window.html">beadando.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00024">MainWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="classbeadando_1_1_kattintott_event_arg_html"><div class="ttname"><a href="classbeadando_1_1_kattintott_event_arg.html">beadando.KattintottEventArg</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00011">MainMenuViewModel.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
