<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando/MainMenuScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3aabd39efa045c38cb6b1fb4f231dee6.html">beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebeadando.html">beadando</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbeadando_1_1_main_menu_screen.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbeadando_1_1_main_menu_screen.html">MainMenuScreen</a> :FrameworkElement</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classbeadando_1_1_main_menu_view_model.html">MainMenuViewModel</a> VM;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> VmBeallitas(<a class="code" href="classbeadando_1_1_main_menu_view_model.html">MainMenuViewModel</a> VM)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.VM = VM;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.ReDraw();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReDraw()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            drawingContext.DrawRectangle(Brushes.Gray, null, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (VM != null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                drawingContext.DrawRectangle(VM.BackgroundPicture, null, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                drawingContext.DrawRectangle(Brushes.SandyBrown, <span class="keyword">new</span> Pen(Brushes.Black, 5), <span class="keyword">new</span> Rect(VM.Szelesseg / 2 - VM.TileSzelesseg / 2, VM.Magassag / 10 * 2, VM.TileSzelesseg, VM.TileMagassag));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Csata!&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Times New Roman&quot;</span>), 17, Brushes.Red),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keyword">new</span> Point(VM.Szelesseg / 2 - 20, VM.Magassag / 10 * 2 + 5));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                drawingContext.DrawRectangle(Brushes.SandyBrown, <span class="keyword">new</span> Pen(Brushes.Black, 5), <span class="keyword">new</span> Rect(VM.Szelesseg / 2 - VM.TileSzelesseg / 2, VM.Magassag / 10 * 4, VM.TileSzelesseg, VM.TileMagassag));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Pakli&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Times New Roman&quot;</span>), 17, Brushes.Red),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">new</span> Point(VM.Szelesseg / 2 - 18, VM.Magassag / 10 * 4 + 5));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                drawingContext.DrawRectangle(Brushes.SandyBrown, <span class="keyword">new</span> Pen(Brushes.Black, 5), <span class="keyword">new</span> Rect(VM.Szelesseg / 2 - VM.TileSzelesseg / 2, VM.Magassag / 10 * 7, VM.TileSzelesseg, VM.TileMagassag));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Exit&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Times New Roman&quot;</span>), 17, Brushes.Red),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keyword">new</span> Point(VM.Szelesseg / 2 - 16, VM.Magassag / 10 * 7 + 5));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classbeadando_1_1_main_menu_screen_html"><div class="ttname"><a href="classbeadando_1_1_main_menu_screen.html">beadando.MainMenuScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_screen_8cs_source.html#l00011">MainMenuScreen.cs:11</a></div></div>
<div class="ttc" id="namespacebeadando_html"><div class="ttname"><a href="namespacebeadando.html">beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classbeadando_1_1_main_menu_view_model_html"><div class="ttname"><a href="classbeadando_1_1_main_menu_view_model.html">beadando.MainMenuViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00032">MainMenuViewModel.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
