<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando/OldalsavScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3aabd39efa045c38cb6b1fb4f231dee6.html">beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OldalsavScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebeadando.html">beadando</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbeadando_1_1_oldalsav_screen.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbeadando_1_1_oldalsav_screen.html">OldalsavScreen</a> : FrameworkElement</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> hibauzenet;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ImageBrush mybrush = <span class="keyword">new</span> ImageBrush();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">string</span> sajatPaklimeret=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">string</span> ellenfelPaklimeret=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> HibauzenetBeallit(<span class="keywordtype">string</span> hibauzenet)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.hibauzenet = hibauzenet;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SajatPakliMereteKiiras(<span class="keywordtype">string</span> paklimeret)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.sajatPaklimeret = paklimeret;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EllenfelPakliMereteKiiras(<span class="keywordtype">string</span> paklimeret)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ellenfelPaklimeret = paklimeret;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> VMBeallit(<a class="code" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.VM = VM;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mybrush.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../kepek/cardb.jpg&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            drawingContext.DrawRectangle(Brushes.LightBlue, null, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (hibauzenet != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//hibaüzenet kirajzolása</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    <span class="keyword">new</span> FormattedText(hibauzenet, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Segoe UI&quot;</span>), 24, Brushes.Red),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="keyword">new</span> Point(10.0, 5.0));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//kör átadás gomb</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                drawingContext.DrawRectangle(Brushes.Blue, <span class="keyword">new</span> Pen(Brushes.Black, 5), <span class="keyword">new</span> Rect(this.ActualWidth / 4, this.ActualHeight / 2 - 25, 130, 50));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//kör átadás felirata</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;END TURN&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 32, Brushes.Green),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    <span class="keyword">new</span> Point((this.ActualWidth / 4 + 5), this.ActualHeight / 2 - 19));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//exit gomb</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                drawingContext.DrawRectangle(Brushes.Black, null, <span class="keyword">new</span> Rect(this.ActualWidth / 2 - 25, this.ActualHeight - 40, 50, 30));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//exit felirata</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;EXIT&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 20, Brushes.Red),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="keyword">new</span> Point((this.ActualWidth / 2 - 17), this.ActualHeight - 38));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//sajat pakli</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                drawingContext.DrawRectangle(mybrush, null, <span class="keyword">new</span> Rect(this.ActualWidth / 2 - 50, this.ActualHeight / 6 * 4, 100, 150));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//sajat pakli meret</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <span class="keyword">new</span> FormattedText(sajatPaklimeret , <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 18, Brushes.Black),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    <span class="keyword">new</span> Point(this.ActualWidth / 2 +60, this.ActualHeight / 6 * 4 +40));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">//ellenfel pakli</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                drawingContext.DrawRectangle(mybrush, null, <span class="keyword">new</span> Rect(this.ActualWidth / 2 - 50, this.ActualHeight / 6 * 1, 100, 150));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//ellenfel pakli meret</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <span class="keyword">new</span> FormattedText(ellenfelPaklimeret, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 18, Brushes.Black),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    <span class="keyword">new</span> Point(this.ActualWidth / 2 + 60, this.ActualHeight / 6 * 1 + 40));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//sajat elet</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   <span class="keyword">new</span> FormattedText(VM.SajatEletero + <span class="stringliteral">&quot;/20&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 20, Brushes.Green),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   <span class="keyword">new</span> Point( 15, this.ActualHeight - 50));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//ellenfel elet     </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                drawingContext.DrawText(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   <span class="keyword">new</span> FormattedText(VM.EllenfelEletero + <span class="stringliteral">&quot;/20&quot;</span>, <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo(1), <span class="keyword">new</span> FlowDirection(), <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>), 20, Brushes.Green),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                   <span class="keyword">new</span> Point(15,  50));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacebeadando_html"><div class="ttname"><a href="namespacebeadando.html">beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classbeadando_1_1_csatater_view_model_html"><div class="ttname"><a href="classbeadando_1_1_csatater_view_model.html">beadando.CsataterViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_csatater_view_model_8cs_source.html#l00111">CsataterViewModel.cs:111</a></div></div>
<div class="ttc" id="classbeadando_1_1_oldalsav_screen_html"><div class="ttname"><a href="classbeadando_1_1_oldalsav_screen.html">beadando.OldalsavScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_oldalsav_screen_8cs_source.html#l00012">OldalsavScreen.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
