<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3aabd39efa045c38cb6b1fb4f231dee6.html">beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebeadando.html">beadando</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classbeadando_1_1_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classbeadando_1_1_view_model.html">ViewModel</a> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        List&lt;Kartya&gt; osszesKartya;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        List&lt;Kartya&gt; sajatPakli;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        List&lt;Kartya&gt; ellenfelPakli;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">   21</a></span>&#160;        <span class="keyword">public</span> List&lt;Kartya&gt; <a class="code" href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">PakliGeneral</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            List&lt;Kartya&gt; pakli = <span class="keyword">new</span> List&lt;Kartya&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a> kijelolt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (pakli.Count &lt; 30)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                kijelolt = osszesKartya[R.Next(0, osszesKartya.Count)];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (beleRakhato(pakli,kijelolt))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    pakli.Add(kijelolt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> pakli;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> beleRakhato(List&lt;Kartya&gt; kartyak, <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a> kartya)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> mehet;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> hanyszor = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classbeadando_1_1_kartya.html">Kartya</a> item <span class="keywordflow">in</span> kartyak)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (item == kartya)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    hanyszor++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (hanyszor&lt;2)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                mehet = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                mehet = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> mehet;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> List&lt;Kartya&gt; OsszesKartya</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> osszesKartya;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                osszesKartya = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> List&lt;Kartya&gt; SajatPakli</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> sajatPakli;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                sajatPakli = value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> List&lt;Kartya&gt; EllenfelPakli</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> ellenfelPakli;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ellenfelPakli = value;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> Random R</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                r = value;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> <a class="code" href="classbeadando_1_1_view_model.html">ViewModel</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            osszesKartya = <span class="keyword">new</span> List&lt;Kartya&gt;();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            sajatPakli = <span class="keyword">new</span> List&lt;Kartya&gt;();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(1,<span class="stringliteral">&quot;B.E.Hó Pepe&quot;</span>,9999,9999));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(2, <span class="stringliteral">&quot;Green Frank&quot;</span>, 500, 2000));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(3, <span class="stringliteral">&quot;The screem&quot;</span>, 1500, 1000));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(4, <span class="stringliteral">&quot;F.G.M. Pepe&quot;</span>, 2000, 100));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(5, <span class="stringliteral">&quot;Crusader&quot;</span>, 1200, 500));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(6, <span class="stringliteral">&quot;Tea Kermit&quot;</span>, 100, 5000));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(7, <span class="stringliteral">&quot;Grumpy Cat&quot;</span>, 600, 700));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(8, <span class="stringliteral">&quot;1M Dollar&quot;</span>, 1300, 400));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(9, <span class="stringliteral">&quot;Hmm.&quot;</span>, 600, 600));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(10, <span class="stringliteral">&quot;This kids..&quot;</span>, 850, 600));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(11, <span class="stringliteral">&quot;Am I bad?&quot;</span>, 200, 300));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(12, <span class="stringliteral">&quot;Rage Pepe&quot;</span>, 100, 100));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(13, <span class="stringliteral">&quot;Weed Pepe&quot;</span>, 850, 900));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(14, <span class="stringliteral">&quot;What?!&quot;</span>, 1000));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(15, <span class="stringliteral">&quot;Time Heals&quot;</span>, 500));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            osszesKartya.Add(<span class="keyword">new</span> <a class="code" href="classbeadando_1_1_kartya.html">Kartya</a>(16,<span class="stringliteral">&quot;Triggered&quot;</span>,2000));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ellenfelPakli = <a class="code" href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">PakliGeneral</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sajatPakli = <a class="code" href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">PakliGeneral</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="classbeadando_1_1_view_model_html_a14aa2731fb8eeaf68192ef985d44f66f"><div class="ttname"><a href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">beadando.ViewModel.PakliGeneral</a></div><div class="ttdeci">List&lt; Kartya &gt; PakliGeneral()</div><div class="ttdoc">Az ellenfél pakliját véletlen rakja a megadott szabályok alapján. EGy játékmenet alatt folyton ugyna ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00021">ViewModel.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classbeadando_1_1_kartya_html"><div class="ttname"><a href="classbeadando_1_1_kartya.html">beadando.Kartya</a></div><div class="ttdef"><b>Definition:</b> <a href="_kartya_8cs_source.html#l00014">Kartya.cs:14</a></div></div>
<div class="ttc" id="namespacebeadando_html"><div class="ttname"><a href="namespacebeadando.html">beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classbeadando_1_1_view_model_html"><div class="ttname"><a href="classbeadando_1_1_view_model.html">beadando.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00010">ViewModel.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
