<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.Csatater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_csatater.html">Csatater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbeadando_1_1_csatater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.Csatater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Csatater.xaml  
 <a href="classbeadando_1_1_csatater.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for beadando.Csatater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_csatater.png" usemap="#beadando.Csatater_map" alt=""/>
  <map id="beadando.Csatater_map" name="beadando.Csatater_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded31bffb20c32941999b031a47783a5"><td class="memItemLeft" align="right" valign="top"><a id="aded31bffb20c32941999b031a47783a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Csatater</b> (<a class="el" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM)</td></tr>
<tr class="separator:aded31bffb20c32941999b031a47783a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e1b857badde337afefcef7e35f7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_csatater.html#ad38e1b857badde337afefcef7e35f7bb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad38e1b857badde337afefcef7e35f7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad38e1b857badde337afefcef7e35f7bb">More...</a><br /></td></tr>
<tr class="separator:ad38e1b857badde337afefcef7e35f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e1b857badde337afefcef7e35f7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_csatater.html#ad38e1b857badde337afefcef7e35f7bb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad38e1b857badde337afefcef7e35f7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad38e1b857badde337afefcef7e35f7bb">More...</a><br /></td></tr>
<tr class="separator:ad38e1b857badde337afefcef7e35f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Csatater.xaml </p>
<p><a class="el" href="classbeadando_1_1_csatater.html" title="Interaction logic for Csatater.xaml ">Csatater</a> </p>

<p class="definition">Definition at line <a class="el" href="_csatater_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_csatater_8xaml_8cs_source.html">Csatater.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad38e1b857badde337afefcef7e35f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e1b857badde337afefcef7e35f7bb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beadando.Csatater.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_csatater_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_csatater_8g_8cs_source.html">Csatater.g.cs</a>.</p>

</div>
</div>
<a id="ad38e1b857badde337afefcef7e35f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e1b857badde337afefcef7e35f7bb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beadando.Csatater.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_csatater_8g_8i_8cs_source.html#l00066">66</a> of file <a class="el" href="_csatater_8g_8i_8cs_source.html">Csatater.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>beadando/<a class="el" href="_csatater_8xaml_8cs_source.html">Csatater.xaml.cs</a></li>
<li>beadando/obj/Debug/<a class="el" href="_csatater_8g_8cs_source.html">Csatater.g.cs</a></li>
<li>beadando/obj/Debug/<a class="el" href="_csatater_8g_8i_8cs_source.html">Csatater.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
