<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbeadando_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14aa2731fb8eeaf68192ef985d44f66f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_view_model.html#a14aa2731fb8eeaf68192ef985d44f66f">PakliGeneral</a> ()</td></tr>
<tr class="memdesc:a14aa2731fb8eeaf68192ef985d44f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ellenfél pakliját véletlen rakja a megadott szabályok alapján. EGy játékmenet alatt folyton ugyna az lesz az ellenfél paklija  <a href="#a14aa2731fb8eeaf68192ef985d44f66f">More...</a><br /></td></tr>
<tr class="separator:a14aa2731fb8eeaf68192ef985d44f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d65f6def87eda5877263be709a851b"><td class="memItemLeft" align="right" valign="top"><a id="a55d65f6def87eda5877263be709a851b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beleRakhato</b> (List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt; kartyak, <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> kartya)</td></tr>
<tr class="separator:a55d65f6def87eda5877263be709a851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cbf281d959fc6fc0eb687733ffdd974"><td class="memItemLeft" align="right" valign="top"><a id="a0cbf281d959fc6fc0eb687733ffdd974"></a>
List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKartya</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cbf281d959fc6fc0eb687733ffdd974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b908f9e1adcae5853f9382c46f13314"><td class="memItemLeft" align="right" valign="top"><a id="a1b908f9e1adcae5853f9382c46f13314"></a>
List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SajatPakli</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b908f9e1adcae5853f9382c46f13314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d011a1cd780f5c319c15e7be01bab6"><td class="memItemLeft" align="right" valign="top"><a id="a46d011a1cd780f5c319c15e7be01bab6"></a>
List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelPakli</b><code> [get, set]</code></td></tr>
<tr class="separator:a46d011a1cd780f5c319c15e7be01bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e9f2416db91c08e34983078efaa5c"><td class="memItemLeft" align="right" valign="top"><a id="a921e9f2416db91c08e34983078efaa5c"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>R</b><code> [get, set]</code></td></tr>
<tr class="separator:a921e9f2416db91c08e34983078efaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14aa2731fb8eeaf68192ef985d44f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa2731fb8eeaf68192ef985d44f66f">&#9670;&nbsp;</a></span>PakliGeneral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classbeadando_1_1_kartya.html">Kartya</a>&gt; beadando.ViewModel.PakliGeneral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az ellenfél pakliját véletlen rakja a megadott szabályok alapján. EGy játékmenet alatt folyton ugyna az lesz az ellenfél paklija </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
