<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.DeckBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_deck_builder.html">DeckBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbeadando_1_1_deck_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.DeckBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for DeckBuilder.xaml  
 <a href="classbeadando_1_1_deck_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for beadando.DeckBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_deck_builder.png" usemap="#beadando.DeckBuilder_map" alt=""/>
  <map id="beadando.DeckBuilder_map" name="beadando.DeckBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9c199cd164aaeaffde042939118c6b"><td class="memItemLeft" align="right" valign="top"><a id="a3e9c199cd164aaeaffde042939118c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeckBuilder</b> (<a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a> VM)</td></tr>
<tr class="separator:a3e9c199cd164aaeaffde042939118c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618423c67077e66dd504b9264ac381b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_deck_builder.html#a2618423c67077e66dd504b9264ac381b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2618423c67077e66dd504b9264ac381b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2618423c67077e66dd504b9264ac381b">More...</a><br /></td></tr>
<tr class="separator:a2618423c67077e66dd504b9264ac381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618423c67077e66dd504b9264ac381b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_deck_builder.html#a2618423c67077e66dd504b9264ac381b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2618423c67077e66dd504b9264ac381b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2618423c67077e66dd504b9264ac381b">More...</a><br /></td></tr>
<tr class="separator:a2618423c67077e66dd504b9264ac381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a157dc4aa9923c92d4c193924d40daaad"><td class="memItemLeft" align="right" valign="top"><a id="a157dc4aa9923c92d4c193924d40daaad"></a>
<a class="el" href="classbeadando_1_1_deck_builder_view_model.html">DeckBuilderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DVM</b></td></tr>
<tr class="separator:a157dc4aa9923c92d4c193924d40daaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555481aa1e85077b2a03aa12efd72c6"><td class="memItemLeft" align="right" valign="top"><a id="a3555481aa1e85077b2a03aa12efd72c6"></a>
<a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VM</b></td></tr>
<tr class="separator:a3555481aa1e85077b2a03aa12efd72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for DeckBuilder.xaml </p>
<p><a class="el" href="classbeadando_1_1_deck_builder.html" title="Interaction logic for DeckBuilder.xaml ">DeckBuilder</a> </p>

<p class="definition">Definition at line <a class="el" href="_deck_builder_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_deck_builder_8xaml_8cs_source.html">DeckBuilder.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2618423c67077e66dd504b9264ac381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618423c67077e66dd504b9264ac381b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beadando.DeckBuilder.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_deck_builder_8g_8cs_source.html#l00082">82</a> of file <a class="el" href="_deck_builder_8g_8cs_source.html">DeckBuilder.g.cs</a>.</p>

</div>
</div>
<a id="a2618423c67077e66dd504b9264ac381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618423c67077e66dd504b9264ac381b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beadando.DeckBuilder.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_deck_builder_8g_8i_8cs_source.html#l00082">82</a> of file <a class="el" href="_deck_builder_8g_8i_8cs_source.html">DeckBuilder.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>beadando/<a class="el" href="_deck_builder_8xaml_8cs_source.html">DeckBuilder.xaml.cs</a></li>
<li>beadando/obj/Debug/<a class="el" href="_deck_builder_8g_8cs_source.html">DeckBuilder.g.cs</a></li>
<li>beadando/obj/Debug/<a class="el" href="_deck_builder_8g_8i_8cs_source.html">DeckBuilder.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
