<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.CsateterScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_csateter_screen.html">CsateterScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classbeadando_1_1_csateter_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.CsateterScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for beadando.CsateterScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_csateter_screen.png" usemap="#beadando.CsateterScreen_map" alt=""/>
  <map id="beadando.CsateterScreen_map" name="beadando.CsateterScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f79396f7b3545d3b2bc5093a6767ba2"><td class="memItemLeft" align="right" valign="top"><a id="a0f79396f7b3545d3b2bc5093a6767ba2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VMBeallit</b> (<a class="el" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a> VM)</td></tr>
<tr class="separator:a0f79396f7b3545d3b2bc5093a6767ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7718dd7c4c0ce8de5a6f70d817f9a24b"><td class="memItemLeft" align="right" valign="top"><a id="a7718dd7c4c0ce8de5a6f70d817f9a24b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRender</b> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a7718dd7c4c0ce8de5a6f70d817f9a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_csateter_screen_8cs_source.html#l00012">12</a> of file <a class="el" href="_csateter_screen_8cs_source.html">CsateterScreen.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_csateter_screen_8cs_source.html">CsateterScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
