<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.DeckBuilderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_deck_builder_view_model.html">DeckBuilderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbeadando_1_1_deck_builder_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.DeckBuilderViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for beadando.DeckBuilderViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_deck_builder_view_model.png" usemap="#beadando.DeckBuilderViewModel_map" alt=""/>
  <map id="beadando.DeckBuilderViewModel_map" name="beadando.DeckBuilderViewModel_map">
<area href="classbeadando_1_1_bindable.html" alt="beadando.Bindable" shape="rect" coords="0,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa952b3d273495a31e810e67c42abe977"><td class="memItemLeft" align="right" valign="top"><a id="aa952b3d273495a31e810e67c42abe977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeckBuilderViewModel</b> (double abl_mag, double abl_szel, <a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a> VM)</td></tr>
<tr class="separator:aa952b3d273495a31e810e67c42abe977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad1e4dceb3e1f32c44e7588d809fcb"><td class="memItemLeft" align="right" valign="top"><a id="ad5ad1e4dceb3e1f32c44e7588d809fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sajathozAd</b> (double X, double Y)</td></tr>
<tr class="separator:ad5ad1e4dceb3e1f32c44e7588d809fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eedb7340a6acea424fc9c2d78257b1"><td class="memItemLeft" align="right" valign="top"><a id="a16eedb7340a6acea424fc9c2d78257b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sajatbolKivesz</b> (double X)</td></tr>
<tr class="separator:a16eedb7340a6acea424fc9c2d78257b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac728a9c48599b7968737b3182a8e5d66"><td class="memItemLeft" align="right" valign="top"><a id="ac728a9c48599b7968737b3182a8e5d66"></a>
<a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Kartyak</b><code> [get, set]</code></td></tr>
<tr class="separator:ac728a9c48599b7968737b3182a8e5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ce50b04f76391413607339f322548"><td class="memItemLeft" align="right" valign="top"><a id="acc8ce50b04f76391413607339f322548"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Abl_mag</b><code> [get, set]</code></td></tr>
<tr class="separator:acc8ce50b04f76391413607339f322548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb437a42beaf87b532011d8d28acfb2a"><td class="memItemLeft" align="right" valign="top"><a id="afb437a42beaf87b532011d8d28acfb2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Abl_szel</b><code> [get, set]</code></td></tr>
<tr class="separator:afb437a42beaf87b532011d8d28acfb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad147724a5cc2047b1e1cadaffc960"><td class="memItemLeft" align="right" valign="top"><a id="aebad147724a5cc2047b1e1cadaffc960"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KartyaSzelesseg</b><code> [get, set]</code></td></tr>
<tr class="separator:aebad147724a5cc2047b1e1cadaffc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26174e59eafd09a6b25cce806c5913"><td class="memItemLeft" align="right" valign="top"><a id="a9e26174e59eafd09a6b25cce806c5913"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KartyaMagassag</b><code> [get]</code></td></tr>
<tr class="separator:a9e26174e59eafd09a6b25cce806c5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc3923c852e2df8dd31d8d9ac3b6b0"><td class="memItemLeft" align="right" valign="top"><a id="a91bc3923c852e2df8dd31d8d9ac3b6b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>OsszMagassag</b><code> [get]</code></td></tr>
<tr class="separator:a91bc3923c852e2df8dd31d8d9ac3b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe0909c3067faf278b6dde59da72bf"><td class="memItemLeft" align="right" valign="top"><a id="a7dbe0909c3067faf278b6dde59da72bf"></a>
List&lt; <a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SajatPakli</b><code> [get, set]</code></td></tr>
<tr class="separator:a7dbe0909c3067faf278b6dde59da72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99458f792071b1048de6a26a50527333"><td class="memItemLeft" align="right" valign="top"><a id="a99458f792071b1048de6a26a50527333"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SajatMagassag</b><code> [get]</code></td></tr>
<tr class="separator:a99458f792071b1048de6a26a50527333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8603eb2b73e85de2ffd3a26d21694cfc"><td class="memItemLeft" align="right" valign="top"><a id="a8603eb2b73e85de2ffd3a26d21694cfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Paklimeret</b><code> [get, set]</code></td></tr>
<tr class="separator:a8603eb2b73e85de2ffd3a26d21694cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="addb22cb5dfa05f5a53b7498b7db38fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="aa311afc32e138acf6913c0d19e8c972c"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deck_builder_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_deck_builder_view_model_8cs_source.html">DeckBuilderViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_deck_builder_view_model_8cs_source.html">DeckBuilderViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
