<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.Kartya Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_kartya.html">Kartya</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbeadando_1_1_kartya-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.Kartya Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for beadando.Kartya:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_kartya.png" usemap="#beadando.Kartya_map" alt=""/>
  <map id="beadando.Kartya_map" name="beadando.Kartya_map">
<area href="classbeadando_1_1_bindable.html" alt="beadando.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e906b97332ceb437a5c14460cf672c"><td class="memItemLeft" align="right" valign="top"><a id="a03e906b97332ceb437a5c14460cf672c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Attack</b> (<a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> k)</td></tr>
<tr class="separator:a03e906b97332ceb437a5c14460cf672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645e78eda2b0b6f53e08dea38e7f245"><td class="memItemLeft" align="right" valign="top"><a id="af645e78eda2b0b6f53e08dea38e7f245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kartya</b> (int id, string nev, int tamadoEro, int eletEro)</td></tr>
<tr class="separator:af645e78eda2b0b6f53e08dea38e7f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9ff5d7c35ea1f6038e155afd2542e"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9ff5d7c35ea1f6038e155afd2542e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kartya</b> (int id, string nev, int tamadoEro)</td></tr>
<tr class="separator:ac2e9ff5d7c35ea1f6038e155afd2542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff15a71a9ef287d4c0ab262e06bf4218"><td class="memItemLeft" align="right" valign="top"><a id="aff15a71a9ef287d4c0ab262e06bf4218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Csapda</b><code> [get, set]</code></td></tr>
<tr class="separator:aff15a71a9ef287d4c0ab262e06bf4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78105623bcb9b03ff04bb7993a20e1"><td class="memItemLeft" align="right" valign="top"><a id="a7d78105623bcb9b03ff04bb7993a20e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EletEro</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d78105623bcb9b03ff04bb7993a20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827b286bcb97f0884779be73df6aa165"><td class="memItemLeft" align="right" valign="top"><a id="a827b286bcb97f0884779be73df6aa165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TamadoEro</b><code> [get, set]</code></td></tr>
<tr class="separator:a827b286bcb97f0884779be73df6aa165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738b8fc5852c334ed1a0cb4fd71aa2a"><td class="memItemLeft" align="right" valign="top"><a id="aa738b8fc5852c334ed1a0cb4fd71aa2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:aa738b8fc5852c334ed1a0cb4fd71aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5817877482c589fd8e10d06e0dddc86"><td class="memItemLeft" align="right" valign="top"><a id="ac5817877482c589fd8e10d06e0dddc86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5817877482c589fd8e10d06e0dddc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392bba973970fb4a136adbf6d605eb6"><td class="memItemLeft" align="right" valign="top"><a id="a0392bba973970fb4a136adbf6d605eb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>El</b><code> [get]</code></td></tr>
<tr class="separator:a0392bba973970fb4a136adbf6d605eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd51ebb0b66814c63b290f8f288c2a"><td class="memItemLeft" align="right" valign="top"><a id="a45cd51ebb0b66814c63b290f8f288c2a"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Kep</b><code> [get, set]</code></td></tr>
<tr class="separator:a45cd51ebb0b66814c63b290f8f288c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c22ea3919a5eb0bb00c9b797d6361"><td class="memItemLeft" align="right" valign="top"><a id="a0b9c22ea3919a5eb0bb00c9b797d6361"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>KartyaHatter</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b9c22ea3919a5eb0bb00c9b797d6361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4298170eefdfe270f9748b234833ac"><td class="memItemLeft" align="right" valign="top"><a id="a7f4298170eefdfe270f9748b234833ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Tamadhat</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f4298170eefdfe270f9748b234833ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="addb22cb5dfa05f5a53b7498b7db38fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="aa311afc32e138acf6913c0d19e8c972c"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kartya_8cs_source.html#l00014">14</a> of file <a class="el" href="_kartya_8cs_source.html">Kartya.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_kartya_8cs_source.html">Kartya.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
