<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.CsataterViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_csatater_view_model.html">CsataterViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classbeadando_1_1_csatater_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.CsataterViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for beadando.CsataterViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_csatater_view_model.png" usemap="#beadando.CsataterViewModel_map" alt=""/>
  <map id="beadando.CsataterViewModel_map" name="beadando.CsataterViewModel_map">
<area href="classbeadando_1_1_bindable.html" alt="beadando.Bindable" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11820be23edbf6ff52e724812e1ff81e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_csatater_view_model.html#a11820be23edbf6ff52e724812e1ff81e">CsataterViewModel</a> (<a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a> VM)</td></tr>
<tr class="separator:a11820be23edbf6ff52e724812e1ff81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b686a139da68b3316045fe4daa5b09"><td class="memItemLeft" align="right" valign="top"><a id="ad8b686a139da68b3316045fe4daa5b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelLep</b> ()</td></tr>
<tr class="separator:ad8b686a139da68b3316045fe4daa5b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e27884cec18134e22418874f72044"><td class="memItemLeft" align="right" valign="top"><a id="ac71e27884cec18134e22418874f72044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kartyaHuzas</b> (bool kiKore)</td></tr>
<tr class="separator:ac71e27884cec18134e22418874f72044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efced82c7f68009ffbe4b9aeccb3026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeadando_1_1_csatater_view_model.html#a5efced82c7f68009ffbe4b9aeccb3026">pakliKeveres</a> ()</td></tr>
<tr class="separator:a5efced82c7f68009ffbe4b9aeccb3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e75ae93ad48e71fac17242a841246a"><td class="memItemLeft" align="right" valign="top"><a id="a27e75ae93ad48e71fac17242a841246a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SajatPakliMeretKiirasra</b> (double x, double y, double height, double width)</td></tr>
<tr class="separator:a27e75ae93ad48e71fac17242a841246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e0982b482ac2b463280539d373138c"><td class="memItemLeft" align="right" valign="top"><a id="a45e0982b482ac2b463280539d373138c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelPakliMeretKiirasra</b> (double x, double y, double height, double width)</td></tr>
<tr class="separator:a45e0982b482ac2b463280539d373138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde43f6a33689b133b9eedded4b01af"><td class="memItemLeft" align="right" valign="top"><a id="a7fde43f6a33689b133b9eedded4b01af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OldalsavOlvaso</b> (double x, double y, double height, double width)</td></tr>
<tr class="separator:a7fde43f6a33689b133b9eedded4b01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c503988781ea61a4eb2285c55eb8cf7"><td class="memItemLeft" align="right" valign="top"><a id="a0c503988781ea61a4eb2285c55eb8cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kijeloles</b> (double x, double y)</td></tr>
<tr class="separator:a0c503988781ea61a4eb2285c55eb8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af23074b415f886d66eb6a32b87772"><td class="memItemLeft" align="right" valign="top"><a id="a30af23074b415f886d66eb6a32b87772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Harc</b> (<a class="el" href="classbeadando_1_1_kartya_x_y.html">KartyaXY</a> tamado, <a class="el" href="classbeadando_1_1_kartya_x_y.html">KartyaXY</a> vedo)</td></tr>
<tr class="separator:a30af23074b415f886d66eb6a32b87772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53e51e897250295d29b2a4f25eabc9f0"><td class="memItemLeft" align="right" valign="top"><a id="a53e51e897250295d29b2a4f25eabc9f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SajatKor</b><code> [get, set]</code></td></tr>
<tr class="separator:a53e51e897250295d29b2a4f25eabc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842bfef5197815eda2978872c3af5cf"><td class="memItemLeft" align="right" valign="top"><a id="ae842bfef5197815eda2978872c3af5cf"></a>
<a class="el" href="classbeadando_1_1_kartya.html">Kartya</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekter</b><code> [get, set]</code></td></tr>
<tr class="separator:ae842bfef5197815eda2978872c3af5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65840e569cdfa8596755271edbd9ffe"><td class="memItemLeft" align="right" valign="top"><a id="ac65840e569cdfa8596755271edbd9ffe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KartyaSzelesseg</b><code> [get]</code></td></tr>
<tr class="separator:ac65840e569cdfa8596755271edbd9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99fc922117b68c7cb10684da6b9587"><td class="memItemLeft" align="right" valign="top"><a id="aea99fc922117b68c7cb10684da6b9587"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KartyaMagassag</b><code> [get, set]</code></td></tr>
<tr class="separator:aea99fc922117b68c7cb10684da6b9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fb56ecd9b39f26ba6329368346efe"><td class="memItemLeft" align="right" valign="top"><a id="a990fb56ecd9b39f26ba6329368346efe"></a>
<a class="el" href="classbeadando_1_1_kartya_x_y.html">KartyaXY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SajatKijelolt</b><code> [get, set]</code></td></tr>
<tr class="separator:a990fb56ecd9b39f26ba6329368346efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106ca3c186440826cf09f31d5c927ac"><td class="memItemLeft" align="right" valign="top"><a id="ac106ca3c186440826cf09f31d5c927ac"></a>
<a class="el" href="classbeadando_1_1_kartya_x_y.html">KartyaXY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelKijelolt</b><code> [get, set]</code></td></tr>
<tr class="separator:ac106ca3c186440826cf09f31d5c927ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94399bf6e767e91e98ceeff7c2da4e67"><td class="memItemLeft" align="right" valign="top"><a id="a94399bf6e767e91e98ceeff7c2da4e67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SajatEletero</b><code> [get, set]</code></td></tr>
<tr class="separator:a94399bf6e767e91e98ceeff7c2da4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb87a789201ce1e48440e24a8a76df2"><td class="memItemLeft" align="right" valign="top"><a id="a5cb87a789201ce1e48440e24a8a76df2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelEletero</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cb87a789201ce1e48440e24a8a76df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfdae7ae2bed01f53841e6bd0835637"><td class="memItemLeft" align="right" valign="top"><a id="a3cfdae7ae2bed01f53841e6bd0835637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SajatEletero1</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cfdae7ae2bed01f53841e6bd0835637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14446f31c2a2c5fd9b429e5af7358fcb"><td class="memItemLeft" align="right" valign="top"><a id="a14446f31c2a2c5fd9b429e5af7358fcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EllenfelEletero1</b><code> [get, set]</code></td></tr>
<tr class="separator:a14446f31c2a2c5fd9b429e5af7358fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af77faddb464e7c7f3177e0fdfb376e8b"><td class="memItemLeft" align="right" valign="top"><a id="af77faddb464e7c7f3177e0fdfb376e8b"></a>
EventHandler&lt; <a class="el" href="classbeadando_1_1_hiba_oka_event_args.html">HibaOkaEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HIBA</b></td></tr>
<tr class="separator:af77faddb464e7c7f3177e0fdfb376e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f45553b1cdd39bf2714252be0859d"><td class="memItemLeft" align="right" valign="top"><a id="af86f45553b1cdd39bf2714252be0859d"></a>
EventHandler&lt; <a class="el" href="classbeadando_1_1_nyertes_event_args.html">NyertesEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NYERTES</b></td></tr>
<tr class="separator:af86f45553b1cdd39bf2714252be0859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00690a5cbede3ab0adb154d69c3fb366"><td class="memItemLeft" align="right" valign="top"><a id="a00690a5cbede3ab0adb154d69c3fb366"></a>
EventHandler&lt; <a class="el" href="classbeadando_1_1_exit_event_args.html">ExitEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EXIT</b></td></tr>
<tr class="separator:a00690a5cbede3ab0adb154d69c3fb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="aa311afc32e138acf6913c0d19e8c972c"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="addb22cb5dfa05f5a53b7498b7db38fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_csatater_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_csatater_view_model_8cs_source.html">CsataterViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11820be23edbf6ff52e724812e1ff81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11820be23edbf6ff52e724812e1ff81e">&#9670;&nbsp;</a></span>CsataterViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beadando.CsataterViewModel.CsataterViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbeadando_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>VM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A játék leg elején minden játékos 3 lapot húz fel </p>

<p class="definition">Definition at line <a class="el" href="_csatater_view_model_8cs_source.html#l00267">267</a> of file <a class="el" href="_csatater_view_model_8cs_source.html">CsataterViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5efced82c7f68009ffbe4b9aeccb3026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efced82c7f68009ffbe4b9aeccb3026">&#9670;&nbsp;</a></span>pakliKeveres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beadando.CsataterViewModel.pakliKeveres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pakli egy véletlen szerű elemét kisseréli egy másik véletlen elemével 30 cserét végezel egy keverés és mind a két paklit megkeveri egyszerre minden cserénél új randomot generál </p>

<p class="definition">Definition at line <a class="el" href="_csatater_view_model_8cs_source.html#l00566">566</a> of file <a class="el" href="_csatater_view_model_8cs_source.html">CsataterViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_csatater_view_model_8cs_source.html">CsataterViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
