<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Illes_Benjamin_RIRKZ4: beadando.MainMenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Illes_Benjamin_RIRKZ4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebeadando.html">beadando</a></li><li class="navelem"><a class="el" href="classbeadando_1_1_main_menu_view_model.html">MainMenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classbeadando_1_1_main_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">beadando.MainMenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for beadando.MainMenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbeadando_1_1_main_menu_view_model.png" usemap="#beadando.MainMenuViewModel_map" alt=""/>
  <map id="beadando.MainMenuViewModel_map" name="beadando.MainMenuViewModel_map">
<area href="classbeadando_1_1_bindable.html" alt="beadando.Bindable" shape="rect" coords="0,56,195,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39bb45c64267c46b9a5b5404231ae279"><td class="memItemLeft" align="right" valign="top"><a id="a39bb45c64267c46b9a5b5404231ae279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GomValasztas</b> (double mouseX, double mouseY)</td></tr>
<tr class="separator:a39bb45c64267c46b9a5b5404231ae279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20cacbfec65e1f19b6014cd57bc7de"><td class="memItemLeft" align="right" valign="top"><a id="a6c20cacbfec65e1f19b6014cd57bc7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenuViewModel</b> (double magassag, double szelesseg)</td></tr>
<tr class="separator:a6c20cacbfec65e1f19b6014cd57bc7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a3932c7195ce1493fed9b37f7079969"><td class="memItemLeft" align="right" valign="top"><a id="a9a3932c7195ce1493fed9b37f7079969"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TileMagassag</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a3932c7195ce1493fed9b37f7079969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc55769db8b8e47e3f92581ada575f"><td class="memItemLeft" align="right" valign="top"><a id="a8ffc55769db8b8e47e3f92581ada575f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TileSzelesseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ffc55769db8b8e47e3f92581ada575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02519a49f87c21da8a057b667d2e1b71"><td class="memItemLeft" align="right" valign="top"><a id="a02519a49f87c21da8a057b667d2e1b71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Magassag</b><code> [get, set]</code></td></tr>
<tr class="separator:a02519a49f87c21da8a057b667d2e1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b35e6498f97c300c04a947b1aa78f8"><td class="memItemLeft" align="right" valign="top"><a id="ad9b35e6498f97c300c04a947b1aa78f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Szelesseg</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9b35e6498f97c300c04a947b1aa78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118ab28e23c156fabb12cd52cc4d02b"><td class="memItemLeft" align="right" valign="top"><a id="ad118ab28e23c156fabb12cd52cc4d02b"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundPicture</b><code> [get, set]</code></td></tr>
<tr class="separator:ad118ab28e23c156fabb12cd52cc4d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2c0c0dcea420cefe1c55fae5de1d9518"><td class="memItemLeft" align="right" valign="top"><a id="a2c0c0dcea420cefe1c55fae5de1d9518"></a>
EventHandler&lt; <a class="el" href="classbeadando_1_1_kattintott_event_arg.html">KattintottEventArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kattintott</b></td></tr>
<tr class="separator:a2c0c0dcea420cefe1c55fae5de1d9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="aa311afc32e138acf6913c0d19e8c972c"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa311afc32e138acf6913c0d19e8c972c inherit events_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbeadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbeadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbeadando_1_1_bindable.html">beadando.Bindable</a></td></tr>
<tr class="memitem:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="addb22cb5dfa05f5a53b7498b7db38fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:addb22cb5dfa05f5a53b7498b7db38fd9 inherit pro_methods_classbeadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>beadando/<a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
